NODE_ENV =development
PORT=8000
DATABASE=mongodb+srv://pavan:<PASSWORD>@cluster0.agbxnhs.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=qlKuGdn7nGkwbag1

JWT_SECRET=my-name-is-pavan-father-name-ele-huchappa
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES=90

EMAIL_USERNAME=7a5633c551035b
EMAIL_PASSWORD=d6cd67671ca7da
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525